@import "../../styles/mixins.scss";

.services{
    padding-block:2rem;
    background-image: url("../../assets/blur-bg.png");
    background-position: center;
    background-size: 60%;
    background-repeat: no-repeat;

    @include respond(tab-port){
        background: none;
    }

    h2{
        text-align: center ;
        margin-bottom: 4 rem;
        text-transform: capitalize;
        font-size: 2rem;
    }
&_container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));
    gap:3rem;
}

&_card{
    background-color: var(--black);
    text-align: center;
    padding-block: 4rem;
    border-radius: 2rem;
    border: 1px solid var(--black-olive);

}

img{
    margin-inline: auto;
    width:80%;
    height: 80%;
}
h3{
    margin-top:1.5rem;
    font-size: 1.6rem;
    font-weight: 400;
}

span{
    font-size: 1.5rem;
    display:block;
    margin-bottom: 2rem;
    background-image: -webkit-linear-gradient(0deg, #3fe8ab 1%, #78cdcd 70%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    
}



.btn{
    background-color: #db9b41;
    padding:0.6rem 1.2 rem;
    color:white;
    border-radius: 0.5 rem;
    border: 1px solid transparent;
    font-size: 1.1rem;
    transition: all 0.3s ease;
    display:inline-block;

    &:hover{
        border-color:#01a0c6 ;
        background:#01a0c6;
        color: var(--cultured)!important;
    }
}

.spinner-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; /* You can adjust the height as needed */
  }
  
  /* Adjust spinner size if necessary */
  .react-spinner {
    width: 50px; /* Adjust size as needed */
    height: 50px; /* Adjust size as needed */
  }
  

}